---
# tasks file for apache
- name: INstall apache package.
  ansible.builtin.dnf:
    name: "{{ apache_package }}"
    state: present 

- name: Start & enable apache service.
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: started 
    enabled: yes 

- name: Deploy index.html application.
  ansible.builtin.copy:
    content: "This is my web server\n"
    dest: /var/www/html/index.html 

- name: Simply adding handlers
  ansible.builtin.debug:
    msg: "This is just message"
  notify: 
       - handler01
  changed_when: true 
